{
  "name": "message-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_OPTIONS=--max_old_space_size=8192 tsc -p tsconfig.json",
    "server": "node ./dist/index.js",
    "start": "ts-node  -r tsconfig-paths/register src/index.ts",
    "dev": " nodemon -e ts --exec ts-node --project tsconfig.json -r tsconfig-paths/register ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "nodemon": "^3.1.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4",
    "zeptomail": "^6.0.0"
  }
}
